{
  "name": "tip-ui",
  "version": "1.0.0",
  "description": "tip ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://git.threatbook.cn/yikuan/tip-ui"
  },
  "keywords": [
    "tip",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
