{
  "name": "tip-ui",
  "version": "1.0.0",
  "description": "tip ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.threatbook.cn/yikuan/tip-ui"
  },
  "keywords": [
    "tip",
    "ui"
  ],
  "author": "",
  "license": "ISC"
}
